---
- name: copy sysctl.conf
  copy: src=sysctl.conf dest=/etc/sysctl.conf
  sudo: true
  register: sysctl_copy

- name: execute neutron-entities
  shell: sysctl -p
  sudo: true
  when: sysctl_copy.changed

- name: Creates scripts
  file: path=~/scripts state=directory

- name: setup neutron controller
  include: neutron_controller.yml
  when: neutron_controller

- name: setup neutron node
  include: neutron_node.yml
  when: neutron_node

- name: write the neutron patch tenantid file
  template: src=scripts/update-neutron-tenantid.sh.j2 dest=~/scripts/update-neutron-tenantid.sh mode="u+x"

- name: write the neutron config file
  template: src=neutron.conf.j2 dest=/etc/neutron/neutron.conf.templ
  sudo: true
  register: neutron_config
  notify:
    - restart neutron server
    - restart neutron controller

- name: set neutron tenantid
  sudo: true
  shell: scripts/update-neutron-tenantid.sh
  when: neutron_config.changed
  register: update_neutron_tenantid

- debug: msg="{{ update_neutron_tenantid.stdout }}"
  when: neutron_config.changed

- name: write the neutron ml2 file
  template: src=ml2_conf.ini.j2 dest=/etc/neutron/plugins/ml2/ml2_conf.ini
  sudo: true
  notify:
    - restart neutron server
    - restart neutron controller

- name: populate neutrondb
  sudo: true
  shell: su -s /bin/sh -c "neutron-db-manage --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade juno" neutron
  when: neutron_controller and neutron_config.changed

- name: Trigger handlers
  meta: flush_handlers

- name: remove unused sqlite database
  sudo: true
  file: path=/var/lib/neutron/neutron.sqlite state=absent
  when: neutron_controller
