---
- name: copy sysctl.conf
  copy: src=sysctl.conf dest=/etc/sysctl.conf
  sudo: true
  register: sysctl_copy

- name: execute neutron-entities
  shell: sysctl -p
  sudo: true
  when: sysctl_copy.changed

- name: Creates scripts
  sudo: true
  file: path=/opt/scripts state=directory mode="a+x"

- name: setup neutron controller
  include: neutron_controller.yml
  when: neutron_controller

- name: setup neutron node
  include: neutron_node.yml
  when: neutron_node

- name: write the neutron config file
  template: src=neutron.conf.j2 dest=/etc/neutron/neutron.conf
  sudo: true
  register: neutron_config
  notify:
    - restart neutron server
    - restart neutron controller

- name: write the neutron ml2 file
  template: src=ml2_conf.ini.j2 dest=/etc/neutron/plugins/ml2/ml2_conf.ini
  sudo: true
  notify:
    - restart neutron server
    - restart neutron controller

- name: create plugin.ini symlink
  file: src=/etc/neutron/plugins/ml2/ml2_conf.ini dest=/etc/neutron/plugin.ini state=link
  sudo: true

- name: populate neutrondb
  sudo: true
  shell: su -s /bin/sh -c "neutron-db-manage --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade head" neutron
  when: neutron_controller and neutron_config.changed

- name: Trigger handlers
  meta: flush_handlers

- name: ensure neutron-controller services are running
  sudo: true
  service: name={{ item }} state=started enabled=yes
  with_items:
    - neutron-server
  when: neutron_controller

- name: ensure neutron-node services are running
  sudo: true
  service: name={{ item }} state=started enabled=yes
  with_items:
    - neutron-openvswitch-agent
    - neutron-l3-agent
    - neutron-dhcp-agent
    - neutron-metadata-agent
    - neutron-ovs-cleanup
  when: neutron_node

- name: remove unused sqlite database
  sudo: true
  file: path=/var/lib/neutron/neutron.sqlite state=absent
  when: neutron_controller

- name: restart neutron components by handlers
  shell: echo 'Restarting neutron components....'
  tags:
    - restart-components
  notify:
    - restart neutron server
    - restart neutron controller
