---
- name: install neutron
  yum: name={{ item }} state=latest
  sudo: true
  with_items:
    - openstack-neutron
    - openstack-neutron-ml2
    - openstack-neutron-openvswitch

- name: copy neutron-openvswitch-agent.service
  copy: src=neutron-openvswitch-agent.service dest=/usr/lib/systemd/system/neutron-openvswitch-agent.service
  sudo: true

- name: write the neutron config files
  template: src={{ item }}.j2 dest=/etc/neutron/{{ item }}
  sudo: true
  with_items:
    - l3_agent.ini
    - dhcp_agent.ini
    - metadata_agent.ini
  notify:
    - restart neutron server

- name: write dnsmasq-neutron file
  template: src={{ item }}.j2 dest=/etc/neutron/{{ item }}
  sudo: true
  with_items:
    - dnsmasq-neutron.conf
  register: dnsmasq_neutron

#- name: pkill dnsmasq
#  shell: pgrep dnsmasq && pkill dnsmasq
#  sudo: true
#  when: dnsmasq_neutron.changed


- name: create ovs-init
  sudo: true
  template: src=scripts/ovs-init.sh.j2 dest=/opt/scripts/ovs-init.sh mode="a+x"
  register: ovs_init

- name: execute ovs-init
  sudo: true
  shell: /opt/scripts/ovs-init.sh
  when: ovs_init.changed

