---
- name: install raid utilities
  apt: name={{ item }} state=latest
  sudo: true
  with_items:
    - mdadm
    - lvm2

- name: Creates scripts
  file: path=~/scripts state=directory

- name: add raid script
  template: src=scripts/raid.sh.j2 dest=~/scripts/raid.sh mode="u+x"
