---
- name: install raid utilities
  apt: name={{ item }} state=latest
  sudo: true
  with_items:
    - mdadm
    - lvm2

- name: Creates scripts
  sudo: true
  file: path=/var/scripts state=directory mode="a+x"

- name: add raid script
  sudo: true
  template: src=scripts/raid.sh.j2 dest=/var/scripts/raid.sh mode="a+x"
